/* Shared Content Style */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    width: 160px;
    height: 64px;
    border-radius: 5px;
    border: 0;
    background: #FFF;
    color: #005FAC;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

.title-primary {
    color: #151414;
    font-size: 40px;
    font-weight: 700;
}

/* Header Section Style */
header {
    width: 100%;
    height: 100vh;
    background-image: url('../images/banner/banner3.png');
    background-size: cover;
    margin-bottom: 200px;
}

.header-content {
    padding: 220px 230px 0px 1000px;
}

.header-title {
    width: 525px;
    color: #FFF;
    text-align: right;
    font-size: 65px;
    font-weight: 700;
}

.header-text {
    width: 525px;
    color: #FFF;
    text-align: right;
    font-weight: 400;
}

.header-btn {
    margin-left: 370px;
    margin-top: 20px;
}

/* Main section styles */
main {
    max-width: 1200px;
    margin: auto;
}

/* Failure section */
.my-failues {
    display: flex;
}

.section-column-img {
    width: 50%;
}

.section-column-info {
    width: 50%;
    padding-top: 200px;
}

.failure-title {
    width: 280px;
}

.section-text {
    width: 400px;
    color: #444343;
    font-weight: 400;
    margin: 20px 0;
}

.fa-check {
    color: #16D887;
    padding: 10px;
}

/* My plans sections */
.my-plans {
    margin-top: 100px;
}

.plan-title {
    text-align: center;
}

.section-items {
    display: flex;
    gap: 100px;
    justify-content: space-between;
    margin-top: 50px;
}

.item {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.item-img {
    width: 100px;
    height: 100px;
}

.item-title {
    color: #151414;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    margin: 20px 0px;
}

.item-target {
    color: #737272;
    font-weight: 400;
    font-size: 20px;
}

/* Call section */
.call-now {
    width: 100%;
    height: 300px;
    background-image: url('../images/watch.png');
    background-size: cover;
    margin: 150px 0px;
}

.grad {
    width: 100%;
    height: 300px;
    background-image: url('../images/gradient1.png');
    background-size: cover;
}

.call-title {
    width: 450px;
    color: #FFF;
    font-size: 40px;
    font-weight: 700;
    padding: 65px 0px 10px 65px;
}

.grad button {
    margin-left: 65px;
}

/* Footer section styles */
.footer {
    background-color: #151414;
}

.footer-content {
    display: flex;
    max-width: 1200px;
    margin: auto;
    padding: 150px 0px;
}

.future {
    width: 50%;
}

.future-title {
    color: #F8F8F8;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 20px;
}

.future-text {
    color: #FFF;
    font-weight: 400;
    width: 450px;
    margin: 25px 0px;
}

.subscribe {
    width: 50%;
}

.subscribe-title {
    color: #FFF;
    font-size: 25px;
    font-weight: 600;
}

.email-input {
    width: 325px;
    height: 64px;
    background-color: #151414;
    border-radius: 8px;
    border: 1px solid #FFF;
    color: #F3F3F3;
    font-size: 18px;
    font-weight: 400;
    padding-left: 21px;
    margin: 20px 0px;
    display: block;
}